spring.datasource.url=jdbc:mysql://localhost:3306/springbankdb?serverTimezone=EET
spring.datasource.username=root
spring.datasource.password=5522

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

